package validator

const (
	// RequiredValue ...
	RequiredValue = "The value failed the validation because it's length is not greater than zero."
	// NotIPv4Format ...
	NotIPv4Format = "The value failed the validation because it does not match an IPv4 format."
	// NotEmailFormat ...
	NotEmailFormat = "The value failed the validation because it does not match an email address format."
	// StringNotInteger ...
	StringNotInteger = "The value failed the validation because the given string is not an integer."
)
